input {
  file {
    path => ["/vagrant/example-logs/testlog"]
    start_position => "beginning"
    codec => "json"
    type => "json"
  }
}

output {
  elasticsearch {
    document_type => "example"
    host => "127.0.0.1"
    cluster => "vagrant_elasticsearch"
    protocol => "http"
  }
}
